{
  "name": "static-site-starter",
  "version": "1.0.0",
  "description": "Get up and running with a static site quickly, including SASS compiling and browser sync for easier dev, using Gulp version 4+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scott Herrington",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
